/* Global styles for Forest Hoarder */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Comic Sans MS', cursive, sans-serif;
  background: linear-gradient(135deg, #8FBC8F 0%, #98FB98 100%);
  overflow: hidden;
  user-select: none;
}

.app {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Canvas container */
.canvas-container {
  position: relative;
  border: 3px solid #654321;
  border-radius: 8px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
  background: #F0FFF0;
}

canvas {
  display: block;
  background: #F0FFF0;
}

/* UI Components */
.menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding: 40px;
  background: rgba(255, 255, 255, 0.95);
  border-radius: 16px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(10px);
}

.menu h1 {
  font-size: 3rem;
  color: #228B22;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
  margin-bottom: 10px;
}

.menu p {
  font-size: 1.2rem;
  color: #654321;
  text-align: center;
  max-width: 500px;
  line-height: 1.6;
}

.button {
  padding: 12px 24px;
  font-size: 1.1rem;
  font-family: inherit;
  background: linear-gradient(145deg, #32CD32, #228B22);
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s ease;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  min-width: 200px;
}

.button:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
  background: linear-gradient(145deg, #228B22, #006400);
}

.button:active {
  transform: translateY(0);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.button.secondary {
  background: linear-gradient(145deg, #87CEEB, #4682B4);
}

.button.secondary:hover {
  background: linear-gradient(145deg, #4682B4, #2F4F4F);
}

.button.danger {
  background: linear-gradient(145deg, #FF6B6B, #DC143C);
}

.button.danger:hover {
  background: linear-gradient(145deg, #DC143C, #B22222);
}

/* HUD */
.hud {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  pointer-events: none;
  z-index: 10;
}

.hud-overlay {
  position: absolute;
  background: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 8px 12px;
  border-radius: 4px;
  font-size: 14px;
  font-weight: bold;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
}

.hud-top-left {
  top: 10px;
  left: 10px;
}

.hud-top-right {
  top: 10px;
  right: 10px;
}

.hud-bottom-left {
  bottom: 10px;
  left: 10px;
}

.hud-bottom-right {
  bottom: 10px;
  right: 10px;
}

/* Status bars */
.status-bar {
  width: 120px;
  height: 8px;
  background: rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  overflow: hidden;
  margin: 2px 0;
}

.status-fill {
  height: 100%;
  transition: width 0.3s ease;
}

.status-fill.stamina {
  background: linear-gradient(90deg, #FFD700, #FFA500);
}

.status-fill.hunger {
  background: linear-gradient(90deg, #FF6B6B, #DC143C);
}

.status-fill.warmth {
  background: linear-gradient(90deg, #87CEEB, #4682B4);
}

/* Inventory */
.inventory {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 4px;
  background: rgba(0, 0, 0, 0.7);
  padding: 8px;
  border-radius: 8px;
}

.inventory-slot {
  width: 32px;
  height: 32px;
  background: rgba(255, 255, 255, 0.2);
  border: 2px solid rgba(255, 255, 255, 0.5);
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  font-weight: bold;
  color: white;
}

.inventory-slot.filled {
  background: rgba(255, 255, 255, 0.8);
  color: #333;
}

/* Notifications */
.notification {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(0, 0, 0, 0.8);
  color: white;
  padding: 12px 20px;
  border-radius: 8px;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  z-index: 100;
  animation: notificationSlide 3s ease-in-out;
}

@keyframes notificationSlide {
  0% { opacity: 0; transform: translate(-50%, -60%); }
  20% { opacity: 1; transform: translate(-50%, -50%); }
  80% { opacity: 1; transform: translate(-50%, -50%); }
  100% { opacity: 0; transform: translate(-50%, -40%); }
}

/* Modal */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal-content {
  background: white;
  border-radius: 16px;
  padding: 30px;
  max-width: 500px;
  text-align: center;
  box-shadow: 0 16px 32px rgba(0, 0, 0, 0.3);
}

.modal h2 {
  color: #228B22;
  margin-bottom: 20px;
  font-size: 2rem;
}

.modal p {
  color: #654321;
  margin-bottom: 20px;
  line-height: 1.6;
}

.modal-buttons {
  display: flex;
  gap: 12px;
  justify-content: center;
  margin-top: 20px;
}

/* Nest UI */
.nest-ui {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(255, 255, 255, 0.95);
  border-radius: 16px;
  padding: 20px;
  min-width: 400px;
  max-height: 80vh;
  overflow-y: auto;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
}

.nest-tabs {
  display: flex;
  gap: 8px;
  margin-bottom: 20px;
}

.nest-tab {
  padding: 8px 16px;
  background: #f0f0f0;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.nest-tab.active {
  background: #32CD32;
  color: white;
}

.nest-section {
  display: none;
}

.nest-section.active {
  display: block;
}

.upgrade-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px;
  background: #f8f8f8;
  border-radius: 8px;
  margin-bottom: 8px;
}

.upgrade-info h3 {
  color: #228B22;
  margin-bottom: 4px;
}

.upgrade-info p {
  color: #666;
  font-size: 0.9rem;
}

.upgrade-cost {
  color: #654321;
  font-weight: bold;
}

/* Responsive */
@media (max-width: 768px) {
  .menu h1 {
    font-size: 2rem;
  }
  
  .menu p {
    font-size: 1rem;
  }
  
  .button {
    min-width: 150px;
  }
  
  .nest-ui {
    min-width: 300px;
    margin: 20px;
  }
}